# RxSocketClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/codeest/rxsocketclientdemo/: Communication.kt  JavaActivity.java  MainActivity.kt
app/src/main/res/: 1.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/codeest/rxsocketclientdemo/: SocketTest.java
app/src/test/resources/: 1.jpg.enc
gradle/wrapper/: gradle-wrapper.properties
rxsocket/: build.gradle
rxsocket/src/androidTest/java/gr/osnet/rxsocket/: ExampleInstrumentedTest.java
rxsocket/src/main/java/gr/osnet/rxsocket/: CompressEncrypt.kt  SocketClient.kt  SocketObservable.kt  SocketSubscriber.kt
rxsocket/src/main/java/gr/osnet/rxsocket/meta/: CheckSum16.kt  Constant.kt  DataWrapper.kt  SocketConfig.kt  SocketOption.kt
rxsocket/src/main/java/gr/osnet/rxsocket/post/: AsyncPoster.kt  IPoster.kt  SyncPoster.kt
rxsocket/src/test/java/gr/osnet/rxsocket/: EncryptCompressTest.kt  ExampleUnitTest.java
rxsocket/src/test/java/gr/osnet/rxsocket/meta/: SocketOptionTest.kt
rxsocket/src/test/resources/: 1.gzip  1.jpg.dec  1.jpg.enc  1.txt  1.txt.gzip  2.txt
